[OMS_DATABASE]
DSN_source = database
DSN_user = sa
DSN_password = 

[SQL]
sql = select * from user_file

[OMS_Email]
; 1: send email,0: not send email
sendemail = 1
sender = abc@ebrokernet.com
receiver = abc@ebrokernet.com
emailhost = 192.168.1.20
subject = Auto-Checking
